# Supabase credentials
VITE_SUPABASE_URL=https://dowjghffymzlqeiwssqw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvd2pnaGZmeW16bHFlaXdzc3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MDQzMzUsImV4cCI6MjA2MTA4MDMzNX0.vwYczLITpf9xL4mukc4oXNJRoCmgHj1phXlVZlY__PY
        

# App configuration
VITE_APP_URL=http://localhost:5173 